# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py34, py35, py27
skip_missing_interpreters = true

[flake8]
ignore = E402
max-line-length = 120
exclude = hpICsp/__init__.py

[testenv]
deps =
    flake8
commands =
    flake8 {posargs} hpICsp/ examples/



